channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - atk
  - bcftools
  - blas
  - bzip2
  - ca-certificates
  - cairo
  - certifi
  - curl
  - cycler
  - dbus
  - expat
  - fontconfig
  - freetype
  - gdk-pixbuf
  - gettext
  - glib
  - gobject-introspection
  - graphite2
  - gst-plugins-base
  - gstreamer
  - gtk2
  - harfbuzz
  - htslib
  - icu
  - jpeg
  - kiwisolver
  - krb5
  - libblas
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libffi
  - libgcc-ng
  - libgfortran
  - libgfortran-ng
  - libiconv
  - liblapack
  - liblapacke
  - libpng
  - libssh2
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libxcb
  - libxml2
  - markdown
  - matplotlib
  - matplotlib-base
  - ncurses
  - numpy
  - openblas
  - openssl
  - pango
  - pcre
  - pdfkit
  - pip
  - pixman
  - pthread-stubs
  - pyparsing
  - pyqt
  - pysam
  - python
  - python-dateutil
  - qt
  - readline
  - samtools
  - scipy
  - setuptools
  - sip
  - six
  - sqlite
  - tk
  - tornado
  - wheel
  - wkhtmltopdf
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - zlib
